brower = firefox
BaseURL = https://parabank.parasoft.com/parabank/index.htm
PAGE_LOAD_TIMEOUTS = 10
ImplicitWaitTime = 30
############################TestData Configuration###################################################
TestDataFilePath = .\\src\\main\\java\\com\\parabank\\qa\\testdata\\TestData.xlsx
LoginDataSheet = Login